ocio_profile_version: 1

search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]
description: An ACES config generated from python


roles:
  color_picking: Output - Rec.709
  color_timing: ACES - ACEScc
  compositing_linear: ACES - ACEScg
  data: Utility - Raw
  default: ACES - ACES2065-1
  matte_paint: Utility - sRGB - Texture
  reference: Utility - Raw
  rendering: ACES - ACEScg
  scene_linear: ACES - ACEScg
  texture_paint: ACES - ACEScc

displays:
  ACES:
  - !<View> {name: sRGB, colorspace: Output - sRGB}
  - !<View> {name: P3-D60, colorspace: Output - P3-D60}
  - !<View> {name: P3D65, colorspace: Output - P3D65}
  - !<View> {name: Rec.709, colorspace: Output - Rec.709}
  - !<View> {name: Raw, colorspace: Utility - Raw}
active_displays: [ACES]
active_views: [sRGB, P3-D60, P3D65, Rec.709, Raw]
colorspaces:
- !<ColorSpace>
  name: ACES - ACES2065-1
  family: ACES
  equalitygroup: ''
  bitdepth: 32f
  description: |
    The Academy Color Encoding System reference color space
  isdata: false
  allocation: lg2
  allocationvars: [-8, 5, 0.00390625]
- !<ColorSpace>
  name: ACES - ACEScc
  family: ACES
  equalitygroup: ''
  bitdepth: 32f
  description: |
    The ACEScc color space

    ACES Transform ID : ACEScsc.ACEScc_to_ACES
  isdata: false
  allocation: uniform
  allocationvars: [-0.3584, 1.468]
  to_reference: !<GroupTransform>
    children:
    - !<FileTransform> {src: ACEScc_to_linear.spi1d, interpolation: linear}
    - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671,
        0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}
- !<ColorSpace>
  name: ACES - ACEScg
  family: ACES
  equalitygroup: ''
  bitdepth: 32f
  description: |
    The ACEScg color space

    ACES Transform ID : ACEScsc.ACEScg_to_ACES
  isdata: false
  allocation: lg2
  allocationvars: [-8, 5, 0.00390625]
  to_reference: !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946,
      0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}
- !<ColorSpace>
  name: Output - P3-D60
  family: Output
  equalitygroup: ''
  bitdepth: 32f
  description: |
    ACES 1.0 Output - P3-D60 Output Transform

    ACES Transform ID : ODT.Academy.P3D60_48nits.a1.0.3
  isdata: false
  allocation: uniform
  allocationvars: [0, 1]
  to_reference: !<GroupTransform>
    children:
    - !<FileTransform> {src: InvRRT.P3-D60.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
    - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
  from_reference: !<GroupTransform>
    children:
    - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear,
      direction: inverse}
    - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.P3-D60.spi3d, interpolation: tetrahedral}
- !<ColorSpace>
  name: Output - P3D65
  family: Output
  equalitygroup: ''
  bitdepth: 32f
  description: |
    ACES 1.0 Output - P3D65 Output Transform

    ACES Transform ID : ODT.Academy.P3D65_48nits.a1.1
  isdata: false
  allocation: uniform
  allocationvars: [0, 1]
  to_reference: !<GroupTransform>
    children:
    - !<FileTransform> {src: InvRRT.P3D65.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
    - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
  from_reference: !<GroupTransform>
    children:
    - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear,
      direction: inverse}
    - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.P3D65.spi3d, interpolation: tetrahedral}
- !<ColorSpace>
  name: Output - Rec.709
  family: Output
  equalitygroup: ''
  bitdepth: 32f
  description: |
    ACES 1.0 Output - Rec.709 Output Transform

    ACES Transform ID : ODT.Academy.Rec709_100nits_dim.a1.0.3
  isdata: false
  allocation: uniform
  allocationvars: [0, 1]
  to_reference: !<GroupTransform>
    children:
    - !<FileTransform> {src: InvRRT.Rec.709.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
    - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
  from_reference: !<GroupTransform>
    children:
    - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear,
      direction: inverse}
    - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.709.spi3d, interpolation: tetrahedral}
- !<ColorSpace>
  name: Output - sRGB
  family: Output
  equalitygroup: ''
  bitdepth: 32f
  description: |
    ACES 1.0 Output - sRGB Output Transform

    ACES Transform ID : ODT.Academy.RGBmonitor_100nits_dim.a1.0.3
  isdata: false
  allocation: uniform
  allocationvars: [0, 1]
  to_reference: !<GroupTransform>
    children:
    - !<FileTransform> {src: InvRRT.sRGB.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
    - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
  from_reference: !<GroupTransform>
    children:
    - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear,
      direction: inverse}
    - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.sRGB.spi3d, interpolation: tetrahedral}
- !<ColorSpace>
  name: Utility - Linear - P3-D60
  family: Utility
  equalitygroup: Linear - P3-D60
  bitdepth: 32f
  description: |
    The Linear - P3-D60 color space
  isdata: false
  allocation: lg2
  allocationvars: [-8, 5, 0.00390625]
  from_reference: !<GroupTransform>
    children:
    - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166,
        -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
    - !<MatrixTransform> {matrix: [2.40274, -0.897484, -0.388053, 0, -0.83258, 1.76923,
        0.0237127, 0, 0.0388234, -0.0824997, 1.03637, 0, 0, 0, 0, 1]}
- !<ColorSpace>
  name: Utility - Linear - P3-D65
  family: Utility
  equalitygroup: Linear - P3-D65
  bitdepth: 32f
  description: |
    The Linear - P3-D65 color space
  isdata: false
  allocation: lg2
  allocationvars: [-8, 5, 0.00390625]
  from_reference: !<GroupTransform>
    children:
    - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166,
        -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
    - !<MatrixTransform> {matrix: [2.46741, -0.946261, -0.400774, 0, -0.832211, 1.77089,
        0.0217199, 0, 0.0389067, -0.0814114, 1.03521, 0, 0, 0, 0, 1]}
- !<ColorSpace>
  name: Utility - Linear - Rec.709
  family: Utility
  equalitygroup: Linear - Rec.709
  bitdepth: 32f
  description: |
    The Linear - Rec.709 color space
  isdata: false
  allocation: lg2
  allocationvars: [-8, 5, 0.00390625]
  from_reference: !<GroupTransform>
    children:
    - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166,
        -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
    - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517,
        0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
- !<ColorSpace>
  name: Utility - Linear - sRGB
  family: Utility
  equalitygroup: Linear - sRGB
  bitdepth: 32f
  description: |
    The Linear - sRGB color space
  isdata: false
  allocation: lg2
  allocationvars: [-8, 5, 0.00390625]
  from_reference: !<GroupTransform>
    children:
    - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166,
        -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
    - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517,
        0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
- !<ColorSpace>
  name: Utility - sRGB - Texture
  family: Utility
  equalitygroup: sRGB - Texture
  bitdepth: 32f
  description: |
    The sRGB - Texture color space
  isdata: false
  allocation: uniform
  allocationvars: [0, 1]
  from_reference: !<GroupTransform>
    children:
    - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166,
        -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
    - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517,
        0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
    - !<FileTransform> {src: linear_to_sRGB.spi1d, interpolation: linear}
- !<ColorSpace>
  name: Utility - Raw
  family: Utility
  equalitygroup: Raw
  bitdepth: 32f
  description: |
    The Raw color space
  isdata: true
  allocation: uniform
  allocationvars: [0, 1]
- !<ColorSpace>
  name: Role - reference
  family: Utility/Roles
  equalitygroup: Raw
  bitdepth: 32f
  description: |
    The Raw color space
  isdata: true
  allocation: uniform
  allocationvars: [0, 1]
- !<ColorSpace>
  name: Role - color_picking
  family: Utility/Roles
  equalitygroup: ''
  bitdepth: 32f
  description: |
    ACES 1.0 Output - Rec.709 Output Transform

    ACES Transform ID : ODT.Academy.Rec709_100nits_dim.a1.0.3
  isdata: false
  allocation: uniform
  allocationvars: [0, 1]
  to_reference: !<ColorSpaceTransform> {src: Output - Rec.709, dst: ACES - ACES2065-1}
  from_reference: !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Output - Rec.709}
