# Modified Redshift OCIO config for AgX Workflows & File Filtering by Saul Espinosa based on Troy Sobotka's AgX work.
# Version 1.0 - Modified 10/31/2022

ocio_profile_version: 2

environment:
  {}
search_path: LUTs
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

roles:
  color_picking: sRGB
  color_timing: sRGB
  compositing_log: AgX Log (Kraken)
  data: Raw
  default: sRGB
  matte_paint: sRGB
  reference: scene-linear Rec.709-sRGB
  scene_linear: scene-linear Rec.709-sRGB
  texture_paint: sRGB

file_rules:
  - !<Rule> {name: albedo, colorspace: sRGB, regex: ".*[^a-zA-Z0-9]([aA]lbedo|[dD]iffuse|[cC]olor|[bB]ase.?[cC]olor).*"}
  - !<Rule> {name: data, colorspace: Raw, regex: ".*[^a-zA-Z0-9]([aA]ces|[nN]ormal|[mM]etal|[rR]ough|[hH]eight|[bB]ump|[dD]isplace|(ior|IOR)[^a-zA-Z]|[rR]eflect|[sS]pec|[oO]pacity|(sss|SSS)[^a-zA-Z]|[gG]loss|[aA]mbient.?[oO]cclusion|[aA][oO][^a-zA-Z]).*"}
  - !<Rule> {name: exr, extension: exr, pattern: "*", colorspace: scene-linear Rec.709-sRGB}
  - !<Rule> {name: hdr, extension: hdr, pattern: "*", colorspace: scene-linear Rec.709-sRGB}
  - !<Rule> {name: tx, extension: tx, pattern: "*", colorspace: Raw}
  - !<Rule> {name: png, extension: png, pattern: "*", colorspace: sRGB}
  - !<Rule> {name: psd, extension: psd, pattern: "*", colorspace: sRGB}
  - !<Rule> {name: jpeg, colorspace: sRGB, regex: ".*\\.[jJ]pe?g$"}
  - !<Rule> {name: tiff, colorspace: sRGB, regex: ".*\\.[tT]if?f$"}
  - !<Rule> {name: Default, colorspace: default}

displays:
  sRGB:
    - !<View> {name: Display Native, colorspace: sRGB}
    - !<View> {name: AgX, colorspace: AgX Base}
    - !<View> {name: AgX Low Contrast, colorspace: AgX Base, look: +Low Contrast}
    - !<View> {name: AgX Medium Low Contrast, colorspace: AgX Base, look: +Medium Low Contrast}
    - !<View> {name: AgX Very Low Contrast, colorspace: AgX Base, look: +Very Low Contrast}
    - !<View> {name: AgX High Contrast, colorspace: AgX Base, look: +High Contrast}
    - !<View> {name: AgX Medium High Contrast, colorspace: AgX Base, look: +Medium High Contrast}
    - !<View> {name: AgX Very High Contrast, colorspace: AgX Base, look: +Very High Contrast}
    - !<View> {name: Raw, colorspace: Raw}
    - !<View> {name: AgX Log, colorspace: AgX Log (Kraken)}
  Display P3:
    - !<View> {name: Display Native, colorspace: Display P3}
    - !<View> {name: AgX, colorspace: AgX Base Display P3}
    - !<View> {name: AgX Low Contrast, colorspace: AgX Base Display P3, look: +Low Contrast}
    - !<View> {name: AgX Medium Low Contrast, colorspace: AgX Base Display P3, look: +Medium Low Contrast}
    - !<View> {name: AgX Very Low Contrast, colorspace: AgX Base Display P3, look: +Very Low Contrast}
    - !<View> {name: AgX High Contrast, colorspace: AgX Base Display P3, look: +High Contrast}
    - !<View> {name: AgX Medium High Contrast, colorspace: AgX Base Display P3, look: +Medium High Contrast}
    - !<View> {name: AgX Very High Contrast, colorspace: AgX Base Display P3, look: +Very High Contrast} 
    - !<View> {name: Raw, colorspace: Raw}
    - !<View> {name: AgX Log, colorspace: AgX Log (Kraken)}   
  BT.1886:
    - !<View> {name: Display Native, colorspace: BT.1886}
    - !<View> {name: AgX, colorspace: AgX Base BT.1886}
    - !<View> {name: AgX Low Contrast, colorspace: AgX Base BT.1886, look: +Low Contrast}
    - !<View> {name: AgX Medium Low Contrast, colorspace: AgX Base BT.1886, look: +Medium Low Contrast}
    - !<View> {name: AgX Very Low Contrast, colorspace: AgX Base BT.1886, look: +Very Low Contrast}
    - !<View> {name: AgX High Contrast, colorspace: AgX Base BT.1886, look: +High Contrast}
    - !<View> {name: AgX Medium High Contrast, colorspace: AgX Base BT.1886, look: +Medium High Contrast}
    - !<View> {name: AgX Very High Contrast, colorspace: AgX Base BT.1886, look: +Very High Contrast}
    - !<View> {name: Raw, colorspace: Raw}
    - !<View> {name: AgX Log, colorspace: AgX Log (Kraken)}

active_displays: []
active_views: []

looks:

  - !<Look>
    name: Punchy
    process_space: AgX Base
    description: A punchy and more chroma laden look
    transform: !<CDLTransform> {power: [1.35, 1.35, 1.35], sat: 1.4}

  - !<Look>
    name: Low Contrast
    process_space: AgX Base
    transform: !<GroupTransform>
      children:
        - !<CDLTransform> {slope: [0.18, 0.18, 0.18], direction: inverse}
        - !<CDLTransform> {power: [0.85, 0.85, 0.85], sat: 1.4}
        - !<CDLTransform> {slope: [0.18, 0.18, 0.18]}

  - !<Look>
    name: Medium Low Contrast
    process_space: AgX Base
    transform: !<GroupTransform>
      children:
        - !<CDLTransform> {slope: [0.18, 0.18, 0.18], direction: inverse}
        - !<CDLTransform> {power: [0.75, 0.75, 0.75], sat: 1.4}
        - !<CDLTransform> {slope: [0.18, 0.18, 0.18]}
        
  - !<Look>
    name: Very Low Contrast
    process_space: AgX Base
    transform: !<GroupTransform>
      children:
        - !<CDLTransform> {slope: [0.18, 0.18, 0.18], direction: inverse}
        - !<CDLTransform> {power: [0.55, 0.55, 0.55], sat: 1.4}
        - !<CDLTransform> {slope: [0.18, 0.18, 0.18]}

  - !<Look>
    name: High Contrast
    process_space: AgX Base
    transform: !<GroupTransform>
      children:
        - !<CDLTransform> {slope: [0.18, 0.18, 0.18], direction: inverse}
        - !<CDLTransform> {power: [1.15, 1.15, 1.15], sat: 1.4}
        - !<CDLTransform> {slope: [0.18, 0.18, 0.18]}

  - !<Look>
    name: Medium High Contrast
    process_space: AgX Base
    transform: !<GroupTransform>
      children:
        - !<CDLTransform> {slope: [0.18, 0.18, 0.18], direction: inverse}
        - !<CDLTransform> {power: [1.25, 1.25, 1.25], sat: 1.4}
        - !<CDLTransform> {slope: [0.18, 0.18, 0.18]}
        
  - !<Look>
    name: Very High Contrast
    process_space: AgX Base
    transform: !<GroupTransform>
      children:
        - !<CDLTransform> {slope: [0.18, 0.18, 0.18], direction: inverse}
        - !<CDLTransform> {power: [1.55, 1.55, 1.55], sat: 1.4}
        - !<CDLTransform> {slope: [0.18, 0.18, 0.18]}

inactive_colorspaces: [ Display P3, BT.1886, AgX Base, AgX Base BT.1886, AgX Base Display P3 ]

colorspaces:
  - !<ColorSpace>
    name: scene-linear Rec.709-sRGB
    aliases: [Linear, Linear Tristimulus]
    family: Colourspaces
    equalitygroup: ""
    bitdepth: unknown
    description: Open Domain Linear BT.709 Tristimulus
    isdata: false
    categories: [ file-io, working-space ]
    allocation: uniform

  - !<ColorSpace>
    name: AgX Log (Kraken)
    aliases: [Log, AgX Log, Kraken, AgX Kraken Log]
    family: Log Encodings
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Log, (Kraken)
    isdata: false
    categories: [ file-io ]
    encoding: log
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<RangeTransform> {min_in_value: 0, min_out_value: 0}
        - !<MatrixTransform> {matrix: [0.842479062253094, 0.0784335999999992, 0.0792237451477643, 0, 0.0423282422610123, 0.878468636469772, 0.0791661274605434, 0, 0.0423756549057051, 0.0784336, 0.879142973793104, 0, 0, 0, 0, 1]}
        - !<AllocationTransform> {allocation: lg2, vars: [-12.47393, 4.026069]}

  - !<ColorSpace>
    name: 2.2 EOTF Encoding
    aliases: [sRGB EOTF Encoding]
    family: Utilities/Curves
    equalitygroup: ""
    bitdepth: unknown
    description: 2.2 Exponent EOTF Encoding
    isdata: false
    categories: [ file-io ]
    allocation: uniform
    from_scene_reference: !<ExponentTransform> {value: 2.2, direction: inverse}

  - !<ColorSpace>
    name: 2.4 EOTF Encoding
    aliases: [BT.1886 EOTF Encoding]
    family: Utilities/Curves
    equalitygroup: ""
    bitdepth: unknown
    description: 2.4 Exponent EOTF Encoding
    isdata: false
    categories: [ file-io ]
    allocation: uniform
    from_scene_reference: !<ExponentTransform> {value: 2.4, direction: inverse}

  - !<ColorSpace>
    name: sRGB
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: sRGB IEC 61966-2-1 2.2 Exponent Reference EOTF Display
    isdata: false
    categories: [ file-io ]
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ExponentWithLinearTransform> {gamma: 2.4, offset: 0.055, direction: inverse}
        - !<RangeTransform> {min_in_value: 0., min_out_value: 0., max_in_value: 1., max_out_value: 1.}

  - !<ColorSpace>
    name: Display P3
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: Display P3 2.2 Exponent EOTF Display
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.822533651175139, 0.17754580666797, 5.36947712599933e-05, 0, 0.0331170846132368, 0.966848142976822, -3.14995811217383e-06, 0, 0.0170564417474994, 0.0724006113523901, 0.910489265923157, 0, 0, 0, 0, 1]}
        - !<ColorSpaceTransform> {src: scene-linear Rec.709-sRGB, dst: 2.2 EOTF Encoding}

  - !<ColorSpace>
    name: BT.1886
    family: Displays/SDR
    equalitygroup: ""
    bitdepth: unknown
    description: BT.1886 2.4 Exponent EOTF Display
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    allocation: uniform
    from_scene_reference: !<ColorSpaceTransform> {src: scene-linear Rec.709-sRGB, dst: 2.4 EOTF Encoding}

  - !<ColorSpace>
    name: AgX Base
    family: Imagery
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding
    isdata: false
    categories: [ file-io ]
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: scene-linear Rec.709-sRGB, dst: AgX Log (Kraken)}
        - !<FileTransform> {src: AgX_Default_Contrast.spi1d}

  - !<ColorSpace>
    name: AgX Base BT.1886
    family: Views/AgX BT.1886
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding for BT.1886 Displays
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: scene-linear Rec.709-sRGB, dst: AgX Base}
        - !<ColorSpaceTransform> {src: 2.2 EOTF Encoding, dst: 2.4 EOTF Encoding}

  - !<ColorSpace>
    name: AgX Base Display P3
    family: Views/AgX Display P3
    equalitygroup: ""
    bitdepth: unknown
    description: AgX Base Image Encoding for Display P3 Displays
    isdata: false
    allocation: uniform
    from_scene_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: scene-linear Rec.709-sRGB, dst: AgX Base}
        - !<ColorSpaceTransform> {src: 2.2 EOTF Encoding, dst: Display P3}

  - !<ColorSpace>
    name: Raw
    aliases: [Non-Color, Raw]
    family: Data/Generic Data
    equalitygroup: ""
    bitdepth: unknown
    description: Generic data encoding
    isdata: true
    categories: [ file-io ]
    allocation: uniform
